# hero-dotnet

./: Hero-net.sln
Hero-net/: Hero-net.csproj  Program.cs  WeatherForecast.cs
Hero-net/Controllers/: CharacterController.cs  CoursesController.cs  WeatherForecastController.cs
Hero-net/DTO/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Hero-net/Models/: Character.cs  DataFixture.cs  RpgClass.cs  ServiceResponse.cs  Student.cs
Hero-net/Properties/: launchSettings.json
Hero-net/Repository/: ICourseRepository.cs
Hero-net/Repository/Imp/: CourseRepository.cs
Hero-net/Service/: ICharacterService.cs  ICourseService.cs
Hero-net/Service/Imp/: CharacterService.cs  CourseService.cs
Hero-net/helpper/: AutoMapperProfile.cs
Hero_UnitTest/: Hero_UnitTest.csproj  algorithmData.json
Hero_UnitTest/Controllers/: CourseControllerTest.cs
Hero_UnitTest/Fixtures/: CharacterFixture.cs
Hero_UnitTest/Helpers/: Algorithm.cs  JsonFileDataAttribute.cs
Hero_UnitTest/Service/: CourseServiceTest.cs  TestAlgorithmService.cs  TestData.json
Hero_UnitTest/Systems/Controllers/: TestCharacterController.cs
